[gd_scene load_steps=5 format=3 uid="uid://btjwip2bxw3d4"]

[ext_resource type="Texture2D" uid="uid://chkdpg5l6icp3" path="res://assets/textures/card design.svg" id="1_3lsur"]

[sub_resource type="Animation" id="Animation_rfweo"]
resource_name = "cards come in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CardLeft:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.56666666),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-447, -395), Vector2(1.0000007, -3.0000002)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CardLeft:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.56666666),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.5712967, -0.010990351]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CardLeft:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.56666666),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.5189651, 0.462374), Vector2(1.2658662, 1.0548357)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CardRight:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(871.00006, -386.99997), Vector2(497, 0.9999695)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CardRight:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.5546839, 3.1379473]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CardRight:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.6402603, 0.5671991), Vector2(1.2286015, 1.0770764)]
}

[sub_resource type="Animation" id="Animation_vwadj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CardLeft:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-13, -1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CardLeft:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CardLeft:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5189651, 0.462374)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CardRight:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(871.00006, -386.99997)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CardRight:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5546839]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CardRight:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.6402603, 0.5671991)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o4dno"]
_data = {
&"RESET": SubResource("Animation_vwadj"),
&"cards come in": SubResource("Animation_rfweo")
}

[node name="CardSelectionInterface" type="Node2D"]
position = Vector2(-2, 4)

[node name="CardLeft" type="Sprite2D" parent="."]
position = Vector2(-13, -1)
scale = Vector2(0.5189651, 0.462374)
texture = ExtResource("1_3lsur")

[node name="CardRight" type="Sprite2D" parent="."]
position = Vector2(871.00006, -386.99997)
rotation = 1.5546839
scale = Vector2(0.6402603, 0.5671991)
texture = ExtResource("1_3lsur")

[node name="intro" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_o4dno")
}
