[gd_scene load_steps=5 format=3 uid="uid://btjwip2bxw3d4"]

[ext_resource type="Texture2D" uid="uid://chkdpg5l6icp3" path="res://CardSystem/card design.svg" id="1_3lsur"]

[sub_resource type="Animation" id="Animation_vwadj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CardLeft:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-13, -1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CardLeft:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CardLeft:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5189651, 0.462374)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CardRight:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(268, 89.99999)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CardRight:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0005455017]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CardRight:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.44952786, 0.41455212)]
}

[sub_resource type="Animation" id="Animation_rfweo"]
resource_name = "cards come in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CardLeft:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6, 0.70000005),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-98, -76), Vector2(94, 83.99999), Vector2(94, 83.99999), Vector2(90.00001, 89)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CardLeft:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6, 0.70000005),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.569959, 0.0005455017, 0.0005455017, 0.0005455017]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CardLeft:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6, 0.70000005),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.15131338, 0.16827643), Vector2(0.46417624, 0.38757002), Vector2(0.5111231, 0.41461664), Vector2(0.44952786, 0.41455212)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CardRight:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6, 0.70000005),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(417.99997, -77), Vector2(263, 86), Vector2(268.00003, 83.00001), Vector2(268, 89.99999)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CardRight:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6, 0.70000005),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.5736952, 0.0005455017, 0.0005455017, 0.0005455017]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CardRight:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6, 0.70000005),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.10224779, 0.16315678), Vector2(0.47946554, 0.38880736), Vector2(0.52009165, 0.42919984), Vector2(0.44952786, 0.41455212)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o4dno"]
_data = {
&"RESET": SubResource("Animation_vwadj"),
&"cards come in": SubResource("Animation_rfweo")
}

[node name="CardSelectionInterface" type="Node2D"]
position = Vector2(-2, 4)

[node name="CardLeft" type="Sprite2D" parent="."]
position = Vector2(-13, -1)
scale = Vector2(0.5189651, 0.462374)
texture = ExtResource("1_3lsur")

[node name="CardRight" type="Sprite2D" parent="."]
position = Vector2(268, 89.99999)
rotation = 0.0005455017
scale = Vector2(0.44952786, 0.41455212)
texture = ExtResource("1_3lsur")

[node name="intro" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_o4dno")
}
