[gd_scene load_steps=3 format=3 uid="uid://rur7a3bnxgkm"]

[ext_resource type="Texture2D" uid="uid://c8crelrchilj2" path="res://icon.svg" id="1_l8h54"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ntmi"]
size = Vector2(60, 128)

[node name="Player" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4, -67)
scale = Vector2(0.4609375, 1)
texture = ExtResource("1_l8h54")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, -67)
shape = SubResource("RectangleShape2D_4ntmi")
