[gd_scene load_steps=3 format=3 uid="uid://caix6vfoxrgsm"]

[ext_resource type="Script" uid="uid://c3brkp1wr6xdv" path="res://Scenes/respawn_zone.gd" id="1_782rj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fe2r1"]
size = Vector2(49, 20)

[node name="RespawnZone" type="Area2D"]
script = ExtResource("1_782rj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_fe2r1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
