[gd_scene load_steps=4 format=3 uid="uid://bghvjmrb6tdgw"]

[ext_resource type="PackedScene" uid="uid://rur7a3bnxgkm" path="res://Scenes/player.tscn" id="1_a02cp"]

[sub_resource type="QuadMesh" id="QuadMesh_a02cp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_go701"]
size = Vector2(500, 51)

[node name="world" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_a02cp")]
position = Vector2(148, 126)
jump_force = 600

[node name="Platform" type="StaticBody2D" parent="."]
position = Vector2(166, 131)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platform"]
scale = Vector2(500, 50)
mesh = SubResource("QuadMesh_a02cp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_go701")
