[gd_scene load_steps=5 format=3 uid="uid://3mngqq4gjc56"]

[ext_resource type="Script" uid="uid://b4xx2t0ujpqm6" path="res://LOCK IN/Enemy/enemy.gd" id="1_j77g5"]
[ext_resource type="Texture2D" uid="uid://c524pqps0ctr8" path="res://LOCK IN/assets/textures/enemy_walk.png" id="1_sxbkr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j77g5"]
size = Vector2(24, 91.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b6pji"]
size = Vector2(40, 12)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_j77g5")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.24)
texture = ExtResource("1_sxbkr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, 13.25)
shape = SubResource("RectangleShape2D_j77g5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(12, -8)
shape = SubResource("RectangleShape2D_b6pji")

[node name="Timer" type="Timer" parent="."]
