[gd_scene load_steps=9 format=3 uid="uid://dfmvehysxu36i"]

[ext_resource type="PackedScene" uid="uid://8bmfnopyej53" path="res://LOCK IN/Player/player.tscn" id="1_8vxcw"]
[ext_resource type="PackedScene" uid="uid://bi6k1e0qwldsx" path="res://LOCK IN/Platforms/platform_5.tscn" id="3_r4vk2"]
[ext_resource type="PackedScene" uid="uid://trcoudytsls2" path="res://LOCK IN/Platforms/platform_1.tscn" id="4_esu8w"]
[ext_resource type="PackedScene" uid="uid://g24hqdv7hoqg" path="res://LOCK IN/Platforms/platform_2.tscn" id="5_q54u0"]
[ext_resource type="PackedScene" uid="uid://b0et4butwd80x" path="res://LOCK IN/Platforms/platform_3.tscn" id="6_mhr8t"]
[ext_resource type="PackedScene" uid="uid://bvvxidrk286my" path="res://LOCK IN/Enemy/enemy.tscn" id="7_buvko"]
[ext_resource type="Texture2D" uid="uid://dou7pa6umfx03" path="res://LOCK IN/assets/textures/castle-background.png" id="8_buvko"]
[ext_resource type="PackedScene" path="res://LOCK IN/NPC's/npc_2.tscn" id="8_mhr8t"]

[node name="MainLevel" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_8vxcw")]
position = Vector2(-202, 86)

[node name="Platform_3" parent="Player" instance=ExtResource("6_mhr8t")]
visible = false
position = Vector2(-515, 49)

[node name="Enemy" parent="Player/Platform_3" instance=ExtResource("7_buvko")]
position = Vector2(-108, -45)

[node name="Platform_5" parent="." instance=ExtResource("3_r4vk2")]
visible = false
position = Vector2(203, 158)

[node name="Platform_1" parent="." instance=ExtResource("4_esu8w")]
position = Vector2(-104, -102)

[node name="Platform_4" parent="." instance=ExtResource("4_esu8w")]
position = Vector2(-280, -10)

[node name="Platform_3" parent="." instance=ExtResource("4_esu8w")]
position = Vector2(-102, 200)

[node name="Platform_2" parent="." instance=ExtResource("5_q54u0")]
visible = false
position = Vector2(-435, 182)

[node name="NPC" parent="." instance=ExtResource("8_mhr8t")]
position = Vector2(-23, 82)
script = null

[node name="CastleBackground" type="Sprite2D" parent="."]
position = Vector2(-1177, 159)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(900, 450)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground"]
texture = ExtResource("8_buvko")
